15. Iterators, Generators:
==========================

  I. Introduction
 II. Iterator vs Generators

***************************************************************************************************
I. Introduction:
----------------

  Iterators:
  ----------
    - An iterator is an object that represents a sequence of items.
    - It allows you to access items one at a time in a specific order.
    - Iterators implement the __iter__() method, which returns the iterator object itself, and 
      the __next__() method, which returns the next item in the sequence.
    - Once iterated through all the elements, calling __next__() again will raise a StopIteration exception.
    - Not all iterators are generators

  Generators:
  -----------
    - A generator is a special type of function that creates an iterator object.
    - It uses the yield keyword to suspend execution and return a value at each point.
    - When you call a generator function, it doesn't execute completely at once. 
    - Instead, it yields values one by one as you iterate through it.
    - Generators are memory-efficient for large sequences as they don't store all elements in memory at once.
    - Generators are functions that create iterators on the fly, offering memory efficiency.
    - All generators are iterators

***************************************************************************************************
II. Iterator vs Generators:
---------------------------

  Creation:
  ---------
    - Iterators created using classes that implement __iter__() and __next__() methods.  
    - Generators created using generator functions with yield keyword. 

  Memory Usage:
  -------------
    - Iterators may store the entire sequence in memory depending on implementation.  
    - Generators are memory-efficient, only remembers the current state and calculates the next value on demand.

  Use Cases:
  ----------
    - Iterators are suitable for pre-existing sequences or when the entire sequence needs to be stored.  
    - Generators are ideal for large or infinite sequences where storing everything in memory is impractical. 
