Iterator & Generator:
=======================================
What is an iterator in Python?
Explain the purpose of the iter() and next() functions.
How is memory usage different between iterators and generators?
What is the advantage of using generators over lists?
How does the yield statement work in a generator?
Discuss the concept of lazy evaluation in generators.
Provide an example of an infinite generator.
How do you implement custom iterators in Python?
Explain the use of the itertools module in Python.
iterators vs iterables.
Discuss the role of the StopIteration exception in iterators.
Explain the benefits of using generators in a memory-efficient manner.
What is the purpose of the yield from statement?
How do you convert an iterator to a list?
difference between a generator using for loop and manually calling next().
----Programs:
Implement a simple iterator that generates squares of numbers up to a given limit.
Implement an iterator that filters out elements from another iterator based on a given condition.
Create an iterator that iterates over a sequence in reverse order.
Write a simple generator function that yields squares of numbers up to a given limit.
Implement a generator function that yields Fibonacci numbers.