1. What is Decision Making. Explain different scenarios when to go for Decision Making
2. Give examples for below conditions
	1. single if : 
	2. if else:
	3. if elif else:
	4. if elif elif else:
	5. Nested if: 
3. Prepare Programs for below questions
	1. Prepare state and assign North South West East 
	    north = []
		south = ['Andhra Prades', 'Telangana', 'Karnataka','Tamil Nadu', 'Kerala']
		west = []
		east = []
	2. Prepare dictionary with key as state name and value as "list of districts"
4. Get employee details(in dict format, empid,name,sal, exp) and update hike for employee with below 
		If exp is 0 to 2 years - 10% Hike
				  2 to 5 years - 20% Hike
				  5 to 8 years - 30% Hike
				  8+           - No hike
5. Explain below terms in detail 
	- Requirement
	- User Criteria
	- Validations(Client vs Server)
6. State vs Behavior . Examples