10. OOP Introduction:
====================
  I. Introduction
 II. Key Features
III. Advantages of OOP

***************************************************************************************************
I. Introduction:
----------------
   - Object-oriented programming (OOP) is a programming paradigm that uses objects, 
     which are instances of classes, to structure and organize code.
   - The key idea behind OOP is to organize code around objects, which are instances of classes. 
   - These objects encapsulate data (attributes) and behavior (methods) related to a specific concept, 
     making it easier to model and manipulate real-world entities.
   - Holds both the information about something (data) and the actions it can perform (behavior) in a neat package.
***************************************************************************************************
II. Key Features:
-----------------

   1. Classes and Objects:
   -----------------------
      - Class  : A class is a blueprint or template for creating objects. 
                 It defines the attributes (properties) and methods (functions) that the objects will have.
      - Object : An object is an instance of a class. 
                 It is a concrete entity created based on the class definition.

   2. Encapsulation:
   -----------------
      - Encapsulation is the bundling of data and the methods that operate on that data into a single unit (class). 
      - It allows you to control access to the data and protects it from unauthorized manipulation.

   3. Inheritance:
   ---------------
      - Inheritance is a mechanism that allows a class (subclass/derived class) to inherit the 
        properties and methods of another class (base class/parent class). 
      - It promotes code reusability and helps create a hierarchy of classes.

   4. Polymorphism:
   ----------------
      - Polymorphism allows objects of different classes to be treated as objects of a common base class. 
      - It enables a single interface to represent different types of objects and allows methods to be called on 
        objects without knowing their specific types.

   5. Abstraction:
   ---------------
      - Abstraction is the process of simplifying complex systems by modeling classes 
        based on the essential properties and behaviors they share. 
      - It hides the unnecessary details and focuses on what is essential.

***************************************************************************************************
II. Advantages of OOP:
----------------------

   1. Modularity and Reusability:
   ------------------------------
      - OOP encourages the creation of modular and reusable code. 
      - Classes and objects provide a way to structure code into smaller, 
        manageable units, making it easier to maintain and update.

   2. Code Organization:
   ---------------------
      - OOP helps in organizing code in a more structured and logical way. 
      - Classes and objects allow developers to model real-world entities and their interactions, 
        leading to a more intuitive and readable codebase.

   3. Encapsulation and Security:
   ------------------------------
      - Encapsulation helps protect data by restricting access to it and providing methods to manipulate it. 
      - This enhances security and reduces the chances of unintended interference with data.

   4. Inheritance for Code Reuse:
   ------------------------------
      - Inheritance allows the creation of new classes based on existing ones, promoting code reuse and reducing redundancy. 
      - This is particularly useful when building on top of existing functionality.

   5. Polymorphism for Flexibility:
   --------------------------------
      - Polymorphism enables the use of a common interface for different types of objects. 
      - This flexibility allows for the development of more adaptable and extensible systems.

