10.1.2 Class Variable vs Instance Variable:
===========================================

Introduction:
-------------
    - class attributes and instance variables are both ways to store data within classes, 
      but they have different scopes and purposes

1. Class Attributes:
--------------------
   - Class attributes are variables that are shared among all instances of a class.
   - They are defined outside of any method in the class and are associated with the class itself rather than any particular instance.
   - They are accessed using the class name rather than instance references.
   - Class attributes are typically used to store data that is common to all instances of the class.
   - They are declared within the class definition but outside of any methods, typically at the top of the class.

        Example:
        --------
        class Car:
            num_wheels = 4  # Class attribute

        car1 = Car()
        car2 = Car()

        print(car1.num_wheels)  # Output: 4
        print(car2.num_wheels)  # Output: 4
        print(Car.num_wheels)   # Output: 4


2. Instance Variables:
----------------------
   - Instance variables are unique to each instance of a class.
   - They are defined within methods of the class, typically within the '__init__ method', using the 'self' keyword.
   - Each instance of the class has its own copy of instance variables, and they are not shared among instances.
   - Instance variables store data specific to each instance of the class.
   
        Example:
        --------

        class Car:
            def __init__(self, make, model):
                self.make = make    # Instance variable
                self.model = model  # Instance variable

        car1 = Car("Toyota", "Camry")
        car2 = Car("Honda", "Accord")

        print(car1.make, car1.model) 
        print(car2.make, car2.model) 


Note:
-----

    class MyClass:
        class_variable = "I am a class variable"

        def __init__(self, instance_variable):
            self.instance_variable = instance_variable

        def instance_method(self):
            print("Instance variable : ", self.instance_variable)
            print("Class variable    : ", MyClass.class_variable)

    # Creating instances of MyClass
    obj1 = MyClass("Instance Variable 1")
    obj2 = MyClass("Instance Variable 2")

    # Calling instance methods
    obj1.instance_method()
    obj2.instance_method()
