10.1.1 Class and Object:
========================

 I. Class
II. Object


***************************************************************************************************
I. Class:
-------------------------
	- A class in Python is a blueprint for creating objects. 
	- It defines a data structure that contains both data (attributes) and code (methods) to operate on that data.
	- Creating a class involves using the 'class' keyword, followed by the class name and a colon. 
	- The class body contains attributes and methods. 

		class ClassName:
		    # Class attributes (optional)
		    class_attribute = "I am a class attribute"

		    # Constructor method (optional)
		    def __init__(self, parameter1, parameter2):
		        self.parameter1 = parameter1
		        self.parameter2 = parameter2

		    # Other methods
		    def method1(self):
		        # Method body

		    def method2(self, parameter):
		        # Method body


		class keyword                 : Indicates the beginning of a class definition.
		ClassName                     : The name of the class, followed by a colon.
		Class attributes              : Variables that belong to the class and are shared by all instances of the class. These are optional.
		Constructor method (__init__) : A special method used for initializing instances of the class. 
		                                It is called automatically when an object is created from the class. 
		                                The self parameter refers to the instance of the class.
		                                The constructor is used to initialize the attributes of the object.
		Other methods                 : Functions defined within the class, which can be called on instances of the class. 
		                                The self parameter is required in all methods to refer to the instance.
		self                          : self is a reference to the instance of the class. 
		                                It is the first parameter in the definition of every method, including the constructor. 
		                                When calling a method on an object, Python automatically passes the instance (self) as the first argument.
		                                self is required to access the instance variables (attributes) and other methods within the class. 
		                                It allows the methods to operate on the specific instance to which they belong.
		                                When self is there as parameter in the method, that method is called 'instance method'

***************************************************************************************************
II. Object:
-----------

	- An object is an instance of a class.
	- Instance refers to a specific occurrence of a class. 
	- When you create an object from a class, you are creating an instance of that class. 
	- Each instance has its own set of attributes and methods, independent of other instances of the same class.


		class Car:
            def __init__(self, make, model):
                self.make = make    # Instance variable
                self.model = model  # Instance variable

            def my_method(self):
	        # Method body
	        print("Executing my_method")

        car1_object = Car("Toyota", "Camry")

        print(car1_object.make, car1_object.model)  
        my_object.my_method() 

