9. Packages & Modules
=====================

  I. Introduction
 II. Types of Packages
III. Import Statements

***************************************************************************************************
I. Introduction:
----------------

   Package:
   --------
      - A package is a way of organizing related modules into a single directory hierarchy. 
      - It usually includes an __init__.py file, and it can contain subpackages as well.

            my_project/
            |-- main_script.py
            |-- my_package/
                |-- __init__.py
                |-- module1.py
                |-- module2.py
                |-- subpackage/
                    |-- __init__.py
                    |-- module3.py


   Directory:
   ----------
      - A directory is a folder on the filesystem containing Python source files, modules, 
        or other directories (subdirectories). 
      - A directory becomes a package when it includes an __init__.py file.

            project/
            |-- script.py
            |-- module1.py
            |-- module2.py


    Module:
    -------
      - A module is a single Python file that contains functions, classes, and variables. 
      - It serves as a way to organize code and make it reusable. 
      - Modules can be standalone or part of a package.
    
         A module contains:
         ------------------
            - Functions  : Blocks of reusable code.
            - Classes    : Blueprints for creating objects.
            - Variables  : Data containers.
            - Statements : Executable instructions.
            - Comments   : Explanatory notes.

***************************************************************************************************
II. Types of Packages:
----------------------

   1. Standard Library Packages (Lib):
   -----------------------------------
      - Built-in modules and packages that come with Python installation.
      - Examples: os, math, datetime, json

   2. User-Defined Packages (Custom Packages):
   -------------------------------------------
      - Packages created by users for their specific needs
      - Example: If you have a package named my_package, it could have modules like module1, module2, etc.

   3. External Packages (Third-Party Packages):
   --------------------------------------------
      - External modules and packages installed using package managers like pip
      - Packages developed by third-party developers and not part of the standard library.
      - Examples: requests, numpy, pandas.

***************************************************************************************************
III. Import Statements:
-----------------------

   - Importing a specific module or function:

     from module_name import function_name
     

   - Importing an entire module:

     import module_name
     

   - Importing with an alias:

     import module_name as alias

***************************************************************************************************     
