Python 2.x VS Python 3.X:
=========================


|                           | Python 2                                                | Python 3                                               |
|----------------------------------------------------------------------------------------------------------------------------------------------|
| “Print” Keyword           | Considered a statement                                  | Considered a function                                  |
| Storage of Strings        | Stored as ASCII by default                              | Stored as UNICODE by default                           |
| Division of Integers      | Integer division (e.g., 7/2 yields 3)                   | True division (e.g., 7/2 yields 3.5)                   |
| Exceptions                | Enclosed in notations                                   | Enclosed in parentheses                                |
| Variable Leakage          | Values of global variables change in for-loop           | Values of variables remain unchanged                   |
| Iteration                 | Uses xrange() for iteration                             | Introduces range() for iteration                       |
| Ease of Syntax            | More complicated syntax                                 | Easier syntax                                          |
| Libraries                 | Many libraries not forward compatible                   | New libraries strictly for Python 3                    |
| Usage in Today’s Times    | No longer in use since 2020                             | popular and widely used                                |
| Backward Compatibility    | Can be ported with effort                               | Not backward compatible with Python 2                  |



**********************************************
# Python 2.x
------------
print "Hello, World!"

# Python 3.x
------------
print("Hello, World!")

**********************************************
# Python 2.x
------------
result = 5 / 2  # Result is 2

# Python 3.x
------------
result = 5 / 2  # Result is 2.5

**********************************************
# Python 2.x
message = u"Hello, World!"

# Python 3.x
------------
message = "Hello, World!"

**********************************************
# Python 2.x
-------------
numbers = xrange(5)

# Python 3.x
------------
numbers = range(5)

**********************************************
# Python 2.x
------------
name = raw_input("Enter your name: ")

# Python 3.x
------------
name = input("Enter your name: ")

**********************************************

# Python 2.x
-------------
my_dict = {'a': 1, 'b': 2}
keys = my_dict.keys()  # returns list

# Python 3.x
------------
my_dict = {'a': 1, 'b': 2}
keys = my_dict.keys()  # returns view object

**********************************************

# Python 2.x
------------
try:
    # Some code that may raise an exception
    x = 1 / 0  # This will raise a ZeroDivisionError
except ZeroDivisionError, e:
    # Handle exception
    print("Exception occurred:", e)



# Python 3.x
------------

try:
    # Some code that may raise an exception
    x = 1 / 0  # This will raise a ZeroDivisionError
except ZeroDivisionError as e:
    # Handle exception
    print("Exception occurred:", e)

**********************************************