22. Networking:
===============


***************************************************************************************************
	Network:
	   - A network is a collection of computing devices (such as computers, servers, routers, switches, etc.) 
	     interconnected by communication channels that allow them to exchange data and resources. 
	   - Networks can be classified based on their geographical scope, such as LANs (Local Area Networks), 
	     WANs (Wide Area Networks), or the internet, which is a global network connecting millions of devices worldwide. 
	   - Networks facilitate communication and data exchange between devices, enabling them to collaborate and share resources.

	Client:
	   - A client is a computing device or software application that initiates requests for services or resources 
	     from another device or application called a server. 
	   - In a client-server model, clients typically make requests for data, processing, or services from servers.
	   - Examples of clients include web browsers and email clients

	  
	Server:
	   - A server is a computing device or software application that provides services, resources, or data to clients over a network. 
	   - Servers are designed to respond to requests from clients, perform requested operations, and deliver results back to the clients. 
	   - Servers can vary widely in their functionality and purpose, 
		     web servers      : which host websites and serve web pages to clients.
		     file servers     : which store and share files over a network.
		     email servers    : which handle sending and receiving emails.
		     database servers : which manage databases and provide data access.
	  - Examples of server software include Apache HTTP Server, Nginx, Microsoft Exchange Server, MySQL Server, and more.

	Note:
	-----
		- Networks enable communication and resource sharing between devices.
		- Clients initiate requests for services or resources.
		- Servers respond to these requests by providing the requested services or data.

	Requirements to establish network :
	---------------------------------
    Hardware : Includes Computers,cables,modems,routers,hubs
    Software : Includes programs to communicate between server and client
    Protocol : Representing way to establish connections and
               helps to send and receive data in standard format



***************************************************************************************************

Communication process between a client and a server 
----------------------------------------------------

	1. Browser to Gmail Server Communication:
	-----------------------------------------
	   - The browser (client) is attempting to communicate with the Gmail server.
	   - The Gmail server is hosted at the domain "www.gmail.com".

	2. Domain Name System (DNS) Resolution:
	---------------------------------------
	   - Before the client can connect to the Gmail server, it needs to resolve the domain name "www.gmail.com" to an IP address.
	   - DNS (Domain Name System) is responsible for this translation. It maps human-readable domain names to IP addresses.
	   - Once DNS resolves "www.gmail.com", it returns the IP address of the Gmail server (e.g., 12.43.24.32).


	3. Communication Layers:
	------------------------
	   Different stages of communication between the client (browser) and the server.

	     - Application Layer  : Responsible for interacting with software applications.
	     						Example: Web Browsers (e.g., Google Chrome, Mozilla Firefox), 
	     						         Email Clients (e.g., Microsoft Outlook, Gmail), 
	     						         File Transfer Protocol (FTP) clients (e.g., FileZilla), 
	     						         Remote Desktop software (e.g., TeamViewer).

	     - Presentation Layer : Handles tasks such as data translation, encryption/decryption, and compression.
	     						Example: Data Encryption/Decryption Algorithms (e.g., AES, RSA), 
	     						         Compression Algorithms (e.g., ZIP, gzip), ASCII to Unicode Conversion.

	     - Session Layer      : Manages the establishment, maintenance, and termination of sessions between 
	                            communicating devices, including authentication and security mechanisms.
	                            Example: Authentication Protocols (e.g., TLS/SSL for secure web browsing), 
	                                     Session Establishment and Termination Protocols (e.g., TCP handshake), 
	                                     Security Tokens (e.g., JWT).

	     - Transport Layer    : Ensures the reliable delivery of data between endpoints, including segmentation,
	                            flow control, and error detection/correction.
	                            Example: Transmission Control Protocol (TCP) for reliable data delivery, 
	                                     User Datagram Protocol (UDP) for faster, connectionless communication, 
	                                     Error Detection/Correction Mechanisms (e.g., TCP checksum).

	     - Network Layer      : Handles routing and logical addressing, ensuring data packets are 
	                            transmitted to the correct destination.
	                            Example: Internet Protocol (IP) for logical addressing and routing, 
	                                     Routing Protocols (e.g., OSPF, BGP), 
	                                     Internet Control Message Protocol (ICMP) for network diagnostics.

	     - Data Link Layer    : Provides error-free transmission of data over the physical network, 
	                            including logical link control (LLC) and media access control (MAC) functions.
	                            Example: Ethernet (IEEE 802.3) for wired LANs, Wi-Fi (IEEE 802.11) for wireless LANs, 
	                            Point-to-Point Protocol (PPP) for dial-up connections, Media Access Control (MAC) addressing.

	     - Physical Layer     : Deals with the physical transmission of data over the network medium, including 
	                            electrical signals, optical signals, or radio waves.
	                            Example: Ethernet Cables (e.g., Cat 5e, Cat 6), 
	                                     Fiber Optic Cables, Wireless Signals (e.g., Wi-Fi, Bluetooth), 
	                                     Modulation Techniques (e.g., Amplitude Modulation, Frequency Modulation).

	4. Server:
	----------
	   - The server is the remote computer system that hosts the Gmail service.
	   - It receives requests from clients (such as browsers) and processes them, 
	     providing the requested services (such as email access).


***************************************************************************************************
Different Terminologies:
------------------------

	1. IP Address (Internet Protocol Address):
	------------------------------------------
	   - An IP address is a numerical label assigned to each device connected to a 
	     computer network that uses the Internet Protocol for communication. 
	   - It serves two main purposes, identifying the host or network interface and 
	     providing the location of the device in the network.
	   - Example: IPv4 address - 192.168.0.1, 
	              IPv6 address - 2001:0db8:85a3:0000:0000:8a2e:0370:7334.

	2. IPv4 (Internet Protocol Version 4):
	--------------------------------------
	   - IPv4 is the fourth version of the Internet Protocol, which uses 32-bit addresses, 
	     allowing for approximately 4.3 billion unique addresses.
	   - It is the most widely used IP version on the Internet.
	   - Example: 192.168.0.1

	3. IPv6 (Internet Protocol Version 6):
	--------------------------------------
	   - IPv6 is the most recent version of the Internet Protocol, designed to 
	     replace IPv4 due to the exhaustion of IPv4 addresses.
	   - It uses 128-bit addresses, providing significantly more available addresses compared to IPv4.
	   - Example: 2001:0db8:85a3:0000:0000:8a2e:0370:7334

	4. Localhost:
	-------------
	   - Localhost refers to the loopback network interface of a device, allowing it to communicate with itself.
	   - It is commonly associated with the IP address 127.0.0.1 for IPv4 and ::1 for IPv6.
	   - Localhost is often used for testing and development purposes, 
	     allowing applications to run locally without network connectivity.

	5. Port Numbers:
	----------------
	   - Port numbers are 16-bit unsigned integers used by transport layer protocols (such as TCP and UDP) 
	     to distinguish between different communication endpoints on a single IP address.
	   - They allow multiple network services to operate concurrently on the same device.
	   - Well-known port numbers (0-1023) are reserved for commonly used services, 
	     while registered (1024-49151) and dynamic (49152-65535) port numbers are used for other services and applications.

	6. Sockets:
	-----------
	   - A socket is an endpoint for communication between two processes across a computer network.
	   - It consists of an IP address and a port number, allowing processes to send and receive data to and from each other.
	   - Sockets can be used for both inter-process communication on the same device (local sockets) and 
	     network communication between different devices (network sockets).

	7. Socket Programming:
	----------------------
	   - Socket programming is a way of writing programs that communicate with other programs over a network using sockets.
	   - It allows developers to create client-server applications, peer-to-peer applications, and other networked software.

	8. Reserved Port Numbers and Associated Services:
	-------------------------------------------------
	     - HTTP  (HyperText Transfer Protocol)    : Port 80
	     - HTTPS (HTTP Secure)                    : Port 443
	     - FTP   (File Transfer Protocol)         : Port 21
	     - SMTP  (Simple Mail Transfer Protocol)  : Port 25
	     - DNS   (Domain Name System)             : Port 53
	     - SSH   (Secure Shell)                   : Port 22



***************************************************************************************************

import socket
# Take server name
host = input("Enter website address ")

try:
    # To know IP Address of any website
    addr = socket.gethostbyname(host)
    print("IP Address of website      :", addr)
    print("Host Name of Local Machine : ", socket.gethostname())
except Exception as e:
    print("Error: ", e)

***************************************************************************************************
