22.0.1 Networking protocols
==========================

Topics:
-------
  I. Introduction 
 II. Key Aspects of Networking Protocols
III. Key Concepts Related to Protocols


I. Introduction:
----------------

    - Networking protocols are sets of rules and conventions that govern how devices on a network 
      communicate with each other. These protocols define the standards for data transmission, 
      error detection and correction, formatting of messages, and the establishment, maintenance, 
      and termination of connections.
    - Networking protocols enable the smooth and standardized exchange of 
      information between different devices and systems in a network.
   
    - Networking protocols are essential for the functioning of the internet and local networks, 
      providing the foundation for communication between various devices, services, and applications. 
      Different protocols serve different purposes, and their combined use enables seamless and 
      standardized data exchange in the complex world of networking.

    - In simple terms, networking protocols are the unsung heroes that make the internet and 
      our connected devices work together smoothly, much like following a set of rules 
      to have a conversation with different people.

    - Networking protocols are like a set of agreed-upon rules that help devices talk to each other in a network. 
    - Imagine them as a universal language that computers and gadgets use to share information smoothly. 

***************************************************************************************************
II. Key Aspects of Networking Protocols:
----------------------------------------

    a. Transmission Control Protocol (TCP):
    ---------------------------------------
         - Functionality:   Ensures reliable and ordered delivery of data between devices.
                            Ensures that information travels between devices in the right order and without errors.
                            Imagine it like making sure your friend receives your messages 
                            in the right order and doesn't miss any.
         - Characteristics: Connection-oriented, error-checking, sequencing of data packets.


    b. Internet Protocol (IP):
    --------------------------
         - Functionality:   Facilitates the routing and addressing of data packets across networks.
                            Guides information as it travels between different places on the internet.
                            Imagine it like giving each device on the internet its own unique address, like a home address.                          
         - Characteristics: Defines unique IP addresses for devices, supports both IPv4 and IPv6.

   c. Hypertext Transfer Protocol (HTTP):
   --------------------------------------
         - Functionality:   Used for communication between web browsers and web servers.
                            Used for websites to talk to your web browser.
                            Imagine it like your browser asking a website for information, and the website responding.
         - Characteristics: Stateless, request-response model, typically operates over TCP.



   d. Hypertext Transfer Protocol Secure (HTTPS):
   ----------------------------------------------
         - Functionality:   A secure version of HTTP, encrypts data for secure communication.
                            A safer version of HTTP that encrypts information for secure communication.
                            Imagine it like having a secret code for your messages to keep them safe from prying eyes.
         - Characteristics: Uses SSL/TLS for encryption, operates over TCP.
                            [Secure Sockets Layer(SSL), Transport Layer Security (TLS), Transmission Control Protocol (TCP)]

	

   e. File Transfer Protocol (FTP):
   --------------------------------   
         - Functionality:   Facilitates the transfer of files between devices on a network.
                            Helps in moving files between devices on a network.
                            Imagine it like sending files between your computer and a friend's computer.
         - Characteristics: Supports both interactive and batch file transfers.

	
   f. Simple Mail Transfer Protocol (SMTP):
   ----------------------------------------
         - Functionality:   Used for sending emails between servers.
                            Used for sending emails between email servers.
                            Imagine it like Mailing a letter to someone, but it's done digitally.
         - Characteristics: Text-based, operates over TCP.

   g. Post Office Protocol (POP) and Internet Message Access Protocol (IMAP):
   --------------------------------------------------------------------------
         - Functionality:   Protocols for retrieving emails from a server.
                            Ways to fetch emails from a server.
                            Imagine it like getting your mail from a mailbox (POP) or 
                            managing it directly at the post office (IMAP).
         - Characteristics: POP is typically used for downloading emails, while IMAP allows for managing emails on the server.

	
   h. Domain Name System (DNS):
   ----------------------------
         - Functionality:   Resolves human-readable domain names to IP addresses.
                            Converts human-friendly website names to computer-friendly numbers.
                            Imagine it like turning a website name like "www.example.com" into a number that computers understand.               
         - Characteristics: Distributed hierarchical system, translates domain names to IP addresses.
                    

   i. Dynamic Host Configuration Protocol (DHCP):
   ----------------------------------------------
         - Functionality:   Dynamically assigns IP addresses to devices on a network.
                            Assigns temporary addresses to devices on a network.
                            Imagine it like Finding an empty seat in a big conference room and getting a name tag for the day.
         - Characteristics: Simplifies network configuration, reduces manual IP address assignment.



   j. Border Gateway Protocol (BGP):
   ---------------------------------
         - Functionality:   Routing protocol used between different autonomous systems on the internet.
                            Helps in deciding the best path for internet traffic.
                            Imagine it like Choosing the fastest route for a road trip based on traffic and road conditions.
         - Characteristics: Path vector protocol, makes routing decisions based on network policies.	

***************************************************************************************************
III. Key Concepts Related to Protocols:
---------------------------------------

   a. Open Systems Interconnection (OSI) Model:
   --------------------------------------------
         - A conceptual framework that standardizes the functions of a telecommunication or 
           computing system into seven abstraction layers. Each layer represents a specific 
           set of functionalities, and protocols operate at different layers.

	 - A way of organizing how computers talk to each other in seven steps.
	   Imagine it like Breaking down a conversation into different topics to make it easier to understand.

    b. Protocol Stack:
    ------------------
         - A set of networking protocols arranged in a hierarchical order to provide a layered 
           approach for network communication. 
           Commonly referred to as the OSI model or TCP/IP model.

	 - Like building blocks of rules that help in communication.
	   Imagine it like Stacking Lego blocks to build a tower—each block adds something important.

   c. Packet:
   ----------
         - A unit of data transmitted over a network. 
           Protocols break down information into packets for efficient transmission 
           and reassemble them at the destination.

	 - Small pieces of information sent over the internet.
	   Imagine it like Sending a long letter in multiple envelopes, 
       each containing a part of the message.

   d. Handshake:
   -------------
         - The process of establishing a connection between devices before actual data transfer. 
           It includes negotiation and agreement on communication parameters.
	
	 - The introduction before two devices start sharing information.
	   Imagine it like Shaking hands and saying, "Hello, let's talk!" before discussing anything.


   e. Headers and Payload:
   -----------------------
         - Protocols use headers to store metadata about the data being transmitted, 
           and the actual data is called the payload.
	
	 - Information about the data being sent and the actual data itself.
	   Imagine it like Putting a label on a package (header) to say what's inside and the actual item (payload).


