22.0.4 HTTP STATUS CODES:
=========================

Topics:
-------

 I. Introduction 
II. HTTP status codes

***************************************************************************************************

I. Introduction :
-----------------

     - HTTP status codes are like short messages that a server sends back to your web browser or application. 
       These messages help you understand what happened with your request. 
       It's like the server talking to your browser in a simple language.
    
     - These are like standardized messages that servers and clients use to communicate about the outcome of a request. 
       Knowing these codes helps developers understand what happened during a communication attempt and take appropriate action.

     - In essence, HTTP status codes are like messages from the server explaining 
       how your request went – whether it succeeded, failed, or encountered an issue.

***************************************************************************************************
II. HTTP status codes:
----------------------



 1xx Informational:
 ------------------

   1. 100 Continue:
      -  The server has received the initial part of the request, and the client can proceed 
         with sending the rest of the request.
      -  You're sending a big file. The server says, "I got the first part, go ahead and send the rest."
      -  Use this when you're uploading a large file, and the server acknowledges the first part, 
         allowing you to send the remaining parts.

   2. 101 Switching Protocols:
      -  The server agrees to change the protocol being used on the connection.
      -  It's like agreeing to speak a different language. The server says, 
         "Let's switch to a different way of talking, like going from English to French."
      -  Use this when you're upgrading your connection method, like switching 
         from regular HTTP to a secure HTTPS connection.

   3. 102 Processing:
      -  The server has received and is processing the request but has not completed it yet.
      -  The server says, "I got your request and I'm working on it, but it's not done yet. Hold on."
      -  Use this when the server needs more time to handle a complex request, and it's letting the client know it's in progress.

   4. 103 Early Hints:
      -  The server is sending some headers to the client before the final HTTP response.
      -  Before giving you the final answer, the server sends some clues about what the answer will be.
      -  Use this when the server wants to provide some information or hints to the client 
         before sending the complete response.


 2xx Success:
 ------------

   1. 200 OK:
      -  The request was successful, and the server has returned the requested data.
      -  Everything went well! It's like the server saying, "Here is the information you asked for."
      -  Use this when everything went well, and the server is delivering the information or resource requested.

   2. 201 Created:
      -  The request has been fulfilled, and a new resource has been created as a result.
      -  Your request made something new! The server says, "I've created a new thing because of what you asked."
      -  Use this when the server successfully creates something new based on the client's request.

   3. 202 Accepted:
      -  The request has been accepted for processing, but the processing has not been completed.
      -  The server says, "I got your request, and I'm working on it, but it's not finished yet."
      -  Use this when the server acknowledges the request and starts working on it, but it's not finished yet.

   4. 203 Non-Authoritative Information:
      -  The server is a transforming proxy that received the request, 
         but the response might be from a third-party source.
      -  The server is not the original source but still gives you the info you need.
      -  Use this when the server is not the original source of the information 
         but still provides what the client needs.

   5. 204 No Content:
      -  The server successfully processed the request, but there is no content to send back.
      -  The server did what you asked, but there's no extra information to send back.
      -  Use this when the server completed the request, but there's no additional data to return.

   6. 205 Reset Content:
      -  The server asks the client to reset the document view, which is particularly useful for form submissions.
      -  It's like the server saying, "I did what you wanted, now start fresh."
      -  Use this when the server wants the client to clear or reset the view after a successful request.

   7. 206 Partial Content:
      -  The server is delivering only a part of the resource due to a range header sent by the client.
      -  The server is sending just a part of what you asked for because you only need that part.
      -  Use this when the server sends only a portion of the requested data, 
         typically in response to a partial GET request.

   8. 207 Multi-Status:
      -  The message body contains XML or other information that may be a collection of separate response messages.
      -  The server is sending back a bunch of information, maybe in different categories.
      -  Use this when the server needs to send back multiple pieces of information, 
         possibly in different categories or statuses.

   9. 208 Already Reported:
      -  The members of a DAV binding have been enumerated in a preceding part of 
         the (multistatus) response, and are not being included again.
      -  It's like the server already told you about some things, and it's not repeating them.
      -  Use this when the server has already provided information about certain elements, 
         and it doesn't want to repeat them.

   10. 226 IM Used:
       -  The server has fulfilled a request for the resource, and the response is a representation 
          of the result of one or more instance-manipulations applied to the current instance.
       -  The server did what you asked, and the result is a changed version of what you originally wanted.
       -  Use this when the server has processed the request and the response 
          represents changes applied to the requested resource.

 3xx Redirection:
 ----------------

   1. 300 Multiple Choices:
      -  The requested resource corresponds to any one of a set of representations.
      -  The thing you asked for could be presented in different ways, and you can choose.
      -  Use this when there are multiple options or versions of the resource available, 
         and the client can choose from them.

   2. 301 Moved Permanently:
      -  The requested resource has been permanently moved to a new location, 
         and future references should use the new URL.
      -  The thing you're looking for has a new address now, always use the new one.
      -  Use this when a resource's location has changed permanently, 
         and clients should update their bookmarks or links.

   3. 302 Found:
      -  The requested resource temporarily resides under a different URL.
      -  The thing you're looking for is temporarily somewhere else, but it will be back.
      -  Use this for temporary redirects, indicating that the resource 
         is temporarily available at a different location.

   4. 303 See Other:
      -  The response to the request can be found under a different URL, 
         and the client should perform a GET request to retrieve it.
      -  The thing you're looking for is at a different address, go get it using this new address.
      -  Use this when the server wants the client to make a GET request to another URL to get the resource.

   5. 304 Not Modified:
      -  The client's cached copy is still valid, and there is no need to transfer the requested resource again.
      -  Your computer already has the latest version of what you asked for, no need to download it again.
      -  Use this when the client's cached version of the resource is still valid, and there's no need to resend it.

   6. 305 Use Proxy:
      -  The requested resource must be accessed through the proxy given by the location field.
      -  You need to go through a middleman (proxy) to get the thing you're asking for.
      -  Use this when the client needs to access the resource through a specified proxy.

   7. 306 Switch Proxy (Unused):
      -  This status code is no longer used but is reserved for future use.
      -  This code used to mean something, but it's not used anymore.
      -  Not applicable; this code is no longer in use.

   8. 307 Temporary Redirect:
      -  The requested resource is temporarily located at another URL, and the client should follow the redirect.
      -  The thing you're looking for has moved temporarily, go to the new address for now.
      -  Use this for temporary redirects similar to 302, indicating that the resource has moved temporarily.

   9. 308 Permanent Redirect:
      -  The request and all future requests should be repeated using another URL.
      -  Always use the new address because the thing you want has permanently moved.
      -  Use this when the resource has moved permanently, and clients should always use the new URL.

 4xx Client Errors:
 ------------------

   1. 400 Bad Request:
      -  The server cannot understand the request due to a client error.
      -  There's something wrong with the way you asked for things, and the server can't understand.
      -  Use this when the client's request is malformed or contains invalid data.


   2. 401 Unauthorized:
      -  Similar to 403 Forbidden, but specifically for cases where authentication 
         is required and has failed or has not been provided.
      -  You're not allowed to access this without logging in or proving who you are.
      -  Use this when the client needs to log in or provide proper credentials to access the resource.

   3. 402 Payment Required:
      -  Reserved for future use. Originally intended for digital payment scenarios.
      -  This might be used for online payments in the future, but not right now.
      -  Not applicable; currently, this code is not in use.

   4. 403 Forbidden:
      -  The client does not have the necessary permissions to access the requested resource.
      -  You're not allowed to see or do what you're trying to do.
      -  Use this when the client is trying to access something it's not allowed to.

   5. 404 Not Found:
      -  The server cannot find the requested resource.
      -  The thing you're looking for isn't here.
      -  Use this when the client is looking for something that doesn't exist on the server.

   6. 405 Method Not Allowed:
      -  The method specified in the request is not allowed for the resource.
      -  The way you're trying to do things is not allowed here.
      -  Use this when the client is using an inappropriate method to interact with the resource.

   7. 406 Not Acceptable:
      -  The server can only generate a response that is not accepted by the client.
      -  The server can't give you what you want in a way you like.
      -  Use this when the client's requested format or content is not supported by the server.

   8. 407 Proxy Authentication Required:
      -  Similar to 401 Unauthorized, but it indicates that the client must first authenticate itself with the proxy.
      -  If you're going through a middleman (proxy), you need to prove who you are.
      -  Use this when the client needs to authenticate with a proxy server to access the requested resource.

   9. 408 Request Timeout:
      -  The server timed out waiting for the request.
      -  The server got tired of waiting for your request.
      -  Use this when the client's request takes too long, and the server gives up waiting.

   10. 409 Conflict:
       -  Indicates that the request could not be completed due to 
          a conflict with the current state of the target resource.
       -  There's a problem with what you asked for because it clashes with something else.
       -  Use this when the client's request conflicts with the current state of the resource.

   11. 410 Gone:
       -  The requested resource is no longer available at the server, and no forwarding address is known.
       -  Whatever you're looking for is gone, and there's no new address.
       -  Use this when the resource the client is looking for has been permanently removed and will not come back.

   12. 411 Length Required:
       -  The server requires the request to be valid and complete but did not specify a Content-Length header.
       -  The server needs to know how big your request is, but you didn't tell it.
       -  Use this when the client's request is missing the required Content-Length header.

   13. 412 Precondition Failed:
       -  The server does not meet one of the preconditions specified in the request headers.
       -  Your request has some conditions, and the server didn't meet them.
       -  Use this when the client's request contains conditions that the server cannot meet.

   14. 413 Payload Too Large:
       -  The request is larger than the server is willing or able to process.
       -  Your request is too big for the server to handle.
       -  Use this when the client's request is too big for the server to handle.

   15. 414 URI Too Long:
       -  The URI provided was too long for the server to process.
       -  The web address you provided is too long for the server to understand.
       -  Use this when the client's requested URL is too lengthy for the server to handle.

   16. 415 Unsupported Media Type:
       -  The server does not support the media type requested by the client.
       -  The server can't handle the type of data you're trying to send.
       -  Use this when the client is sending data in a format that the server does not understand or support.

   17. 416 Range Not Satisfiable:
       -  The requested range cannot be fulfilled.
       -  You asked for something specific, but the server can't give it to you in that way.
       -  Use this when the client's request includes a range that the server cannot fulfill.

   18. 417 Expectation Failed:
       -  The expectation given in the request's Expect header could not be met by the server.
       -  The server couldn't meet the expectations you had for your request.
       -   Use this when the client's request includes expectations that the server cannot fulfill.

   19. 418 I'm a teapot:
       -  This code was defined in an April Fools' joke. 
          It is not expected to be implemented by actual HTTP servers.
       -  This is a joke! Servers don't really use this. It's like saying the server is a teapot.
       -  Not applicable; this code is a joke and not used in real situations.

   20. 421 Misdirected Request:
       -  The request was directed at a server that is not able to produce a response.
       -  You asked the wrong place for something, and it can't help.
       -  Use this when the client sends a request to the wrong server or 
          a server that cannot fulfill the request.

   21. 422 Unprocessable Entity:
       -  The server understands the content type of the request entity, and the syntax of 
          the request entity is correct, but it was unable to process the contained instructions.
       -  The server knows what you're asking and how you're asking, but it can't do it for some reason.
       -  Use this when the server cannot process the client's request due to 
         issues with the content or instructions provided.

   22. 423 Locked:
       -  The source or destination resource of a method is locked.
       -  The thing you're trying to change is currently locked and can't be modified.
       -  Use this when the resource the client is trying to modify is currently locked and cannot be changed.

   23. 424 Failed Dependency:
       -  The method could not be performed on the resource because the requested action 
          depended on another action and that action failed.
       -  What you're trying to do depends on something else, and that something else failed.
       -  Use this when the client's request depends on another action that has failed.

   24. 425 Too Early:
       -  Indicates that the server is unwilling to risk processing a request that might be replayed.
       -  The server is being cautious and doesn't want to repeat a request that might cause problems.
       -  Use this when the server is being cautious and refuses to repeat a request that might cause problems.

   25. 426 Upgrade Required:
       -  The server refuses to perform the request using the current protocol but might be 
          willing to do so after the client upgrades to a different protocol.
       -  The way you're asking for things is outdated, you need to update, and then the server might help.
       -  Use this when the client needs to update its protocol to a newer version
          before the server can fulfill the request.

   26. 428 Precondition Required:
       -  The origin server requires the request to be conditional.
       -  The server needs some conditions to be met before it can fulfill your request.
       -  Use this when the server needs specific conditions to be met before it can fulfill the client's request.

   27. 429 Too Many Requests:
       -  The user has sent too many requests in a given amount of time.
       -  You're asking for things too often, give the server a break.
       -  Use this when the client is making requests too frequently, and the server wants it to slow down.

   28. 431 Request Header Fields Too Large:
       -  The server is unwilling to process the request because its header fields are too large.
       -  The information you're sending about your request is too big for the server to handle.
       -  Use this when the client's request contains header information that exceeds the server's capacity.

   29. 451 Unavailable For Legal Reasons:
       -  A server operator has received a legal demand to deny access to a resource.
       -  Someone with legal authority said the server can't give you what you want.
       -  Use this when the server is legally obligated to deny access to a specific resource.

 5xx Server Errors:
 ------------------

   1. 500 Internal Server Error:
      -  A generic error message returned when an unexpected condition was encountered on the server.
      -  Something went wrong on the server's side, and it's not sure what.
      -  Use this when something goes wrong on the server, and it's unsure about the specific issue.

   2. 501 Not Implemented:
      -  The server either does not recognize the request method or lacks the ability to fulfill the request.
      -  The server doesn't understand what you're asking for or can't do it.
      -  Use this when the server cannot understand or execute the client's request method.

   3. 502 Bad Gateway:
      -  The server, while acting as a gateway or proxy, received an invalid response from 
         an inbound server it accessed in attempting to fulfill the request.
      -  The server is like a middleman, and the other server it talked to gave a weird response.
      -  Use this when the server, acting as an intermediary, receives a problematic response from another server.

   4. 503 Service Unavailable:
      -  The server is not ready to handle the request. Common causes are a server that is down for maintenance or is overloaded.
      -  The server is busy or taking a break. Try again later.
      -  Use this when the server is busy, undergoing maintenance, or temporarily unavailable. Suggests the client tries again later.

   5. 504 Gateway Timeout:
      -  The server, while acting as a gateway or proxy, did not receive a timely response from an upstream 
         server or some other auxiliary server it needed to access in order to complete the request.
      -  The server asked another server for something, but that server took too long to respond.
      -  Use this when the server, acting as a middleman, does not receive a timely response from another server it depends on.

   6. 505 HTTP Version Not Supported:
      -  The server does not support the HTTP protocol version used in the request.
      -  The server doesn't speak the same version of the internet language you're using.
      -  Use this when the server cannot understand the version of the internet language (HTTP) the client is using.

   7. 506 Variant Also Negotiates:
      -  The server has an internal configuration error: 
         transparent content negotiation for the request results in a circular reference.
      -  The server has a problem figuring out how to give you what you want.
      -  Use this when there's an internal server configuration error related to content negotiation.

   8. 507 Insufficient Storage:
      -  The server is unable to store the representation needed to complete the request.
      -  The server is running out of space and can't save what you're asking for.
      -  Use this when the server is running out of storage space and cannot fulfill the client's request.

   9. 508 Loop Detected:
      -  The server detected an infinite loop while processing the request.
      -  The server got stuck doing the same thing over and over.
      -  Use this when the server identifies that processing the request leads to an endless loop.

   10. 510 Not Extended:
       -  Further extensions to the request are required for the server to fulfill it.
       -  The server needs more details to understand and fulfill your request.
       -  Use this when the server needs additional details or extensions from 
          the client to understand and fulfill the request.

   11. 511 Network Authentication Required:
       -  The client needs to authenticate to gain network access.
       -  You need to log in to the network to get what you're asking for.
       -  Use this when the client must log in to the network to access the requested resource.