22.0.3 API
==========


Introduction:
-------------

   - An API, or Application Programming Interface, is a set of rules and protocols that allows 
     different software applications to communicate with each other. 
   - It defines the methods and data formats that applications can use to request and exchange information. 
   - APIs enable developers to build applications that interact with other services, systems, 
     or platforms without needing to understand their internal workings.

***************************************************************************************************
API Call:
---------

   - An API call, also known as an API request or API invocation, refers to the act of sending a 
     request to an API endpoint and receiving a response.


      1. Request URL:
            - The Request URL is the endpoint of the API where the request is sent.
            - It specifies the location of the resource or service being accessed.

                  Request URL: https://api.example.com/weather

      2. Request Method:
            - The Request Method specifies the type of action being requested. 
            - Common HTTP methods used in API calls include GET, POST, PUT, DELETE, etc.

                  Request Method: GET

      3. Payload:
            - The Payload, also known as the Request Body, contains data sent to the server as part of the API call. 
            - It is used in POST, PUT, PATCH, and sometimes DELETE requests to send data to the server.

                  payload = {"location": "Bangalore"}
