22.0.2 URL and CSD layers
=======================


***************************************************************************************************
Uniform Resource Locator (URL)
-----------------------------

Scheme/Protocol:
---------------- 
    - This is the part that specifies the protocol used to access the resource. 
    - In the URL "https://www.example.com", the scheme or protocol is "https". 
    - Other common schemes include "http", "ftp", "mailto", etc.

Domain: 
-------
    - The domain is the main part of the URL that identifies the website or web server. 
    - In the URL "https://www.example.com", the domain is "example.com". 
    - Sometimes, the domain may also include subdomains, like "www" in this case.

Path: 
-----
    - The path indicates the specific location or directory on the web server where the resource is located. 
    - It comes after the domain name and starts with a slash (/). 
    - In the URL "https://www.example.com/products/index.html", the path is "/products/index.html".

Query Parameters: 
-----------------
    - These are additional parameters passed to the server along with the URL to provide extra information. 
    - They appear after the path and are preceded by a question mark (?). 
    - Query parameters are typically in the form of key-value pairs separated by an ampersand (&). 
    - In the URL "https://www.example.com/search?q=term&page=1", the query parameters are "?q=term&page=1".

Fragment/Anchor: 
----------------
    - This part of the URL specifies a specific section within a webpage. 
    - It comes after a hash (#) symbol and is used to navigate to a particular section of the webpage. 
    - In the URL "https://www.example.com/about#team", the fragment is "#team".




***************************************************************************************************

Technologies:
-------------

      Frontend            Backend      Persistent layer
      ===================================================
      HTML                 Python        MySQL
      CSS                  Java          PostgreSQL
      Js                   .Net          Mongodb
      AngularJS
      ReactJs
      NodeJS
      JQuery

***************************************************************************************************

Static page:
-----------
      - A static page refers to a web page that displays the same content to every user, 
        regardless of their interactions or input. 
      - These pages are written in HTML and are delivered to the user's browser exactly as stored on the web server. 
      - Static pages are pre-built and do not change based on user actions or database queries. 
      - Examples of static pages include basic informational websites, landing pages, or personal blogs 
        where the content remains the same until manually updated by the website owner.

Dynamic page:
-------------
      - A Dynamic page refers to a web page that changes its content and appearance based on various
        factors such as user input, database queries, or the current state of the application.
      - These pages are generated by server-side scripts or application frameworks, which allow 
        for the customization of content based on user interactions or other data sources. 
      - Examples of dynamic pages include social media feeds, e-commerce product pages, or 
        web-based applications with user authentication.

***************************************************************************************************

Execution Flow:
---------------

      UI   --1-->   Backend   --2-->  Database
           <--4--                    <--3--


             C ->  S ->  D
             -----------------
             Controller .py
             Service    .py
             DAO        .py

   - The Controller, Service, and DAO (Data Access Object) layers are components of a software architecture.
   - These layers help organize the codebase and separate concerns, making the application easier to understand, maintain, and scale.

   - The Controller layer handles incoming requests and directs traffic
   - The Service layer contains the application's business logic, and 
   - The DAO layer interacts with the data storage system.

