19. Regular Expressions:
========================
  I. Introduction
 II. Use Cases
III. Characters in Regular Expressions


***************************************************************************************************
I. Introduction:
----------------
   - Regular expressions (regex) in Python are sequences of characters that define a search pattern. 
   - They are widely used for string manipulation, pattern matching, and data extraction. 
   - Python provides the 're' module to work with regular expressions.

***************************************************************************************************
II. Use Cases:
--------------

1. Data Validation:
   - Validating email addresses, phone numbers, URLs, and other input data.
   - Verifying if a string conforms to a specific format or pattern (e.g., date format, credit card numbers).

2. Text Search and Manipulation:
   - Searching for specific words, phrases, or patterns within a large text corpus.
   - Extracting information from unstructured text data, such as log files, web pages, or documents.
   - Highlighting or replacing specific text patterns in a document or webpage.

3. Data Cleaning and Preprocessing:
   - Removing unwanted characters, whitespace, or HTML tags from textual data.
   - Normalizing text data by converting it to a consistent format (e.g., converting text to lowercase, removing diacritics).

4. Tokenization:
   - Breaking down text into individual words, phrases, or sentences for further analysis.
   - Segmenting text data for tasks like natural language processing (NLP), sentiment analysis, or machine translation.

5. Data Extraction:
   - Extracting structured information from semi-structured or unstructured text data.
   - Parsing and extracting data from formats like CSV, JSON, XML, or HTML.

6. URL Routing in Web Development:
   - Defining URL patterns and mapping them to appropriate views or controllers in web development frameworks like Django or Flask.
   - Implementing routing rules for handling HTTP requests based on URL patterns.

7. Log Parsing:
   - Parsing log files generated by applications, servers, or systems to extract relevant information.
   - Analyzing log data for troubleshooting, performance monitoring, or security auditing.

8. Data Transformation:
   - Converting data from one format to another based on specific patterns or rules.
   - Formatting data for display purposes, such as formatting dates, numbers, or currency.

9. Search and Replace Operations:
   - Performing search and replace operations on textual data based on specific patterns.
   - Replacing all occurrences of a word, phrase, or pattern with another string.

10. Password Validation:
    - Validating the strength and complexity of passwords by enforcing certain rules 

***************************************************************************************************
III. Characters in Regular Expressions:
---------------------------------------

1. '.'  : Matches any single character except newline '\n'.
          Example: 'a.c' matches "abc", "a1c", but not "ac" or "ab\n".

2. '^'  : Matches the start of a string. 
          Example: '^abc' matches "abc" at the start of the string.

3. '$'  : Matches the end of a string. 
          Example: 'abc$' matches "abc" at the end of the string.

4. '*'  : Matches zero or more occurrences of the preceding character. 
          Example: 'ab*c' matches "ac", "abc", "abbc", etc.

5. '+'  : Matches one or more occurrences of the preceding character. 
          Example: 'ab+c' matches "abc", "abbc", but not "ac".

6. '?'  : Matches zero or one occurrence of the preceding character. 
          Example: 'ab?c' matches "ac" and "abc", but not "abbc".

7. '{}' : Specifies the exact number of occurrences of the preceding character. For example:
          - 'a{2}'   matches "aa".
          - 'a{2,4}' matches "aa", "aaa", and "aaaa".
          - 'a{2,}'  matches two or more "a"s.

8. '[]'  : Specifies a character class, matches any one character inside the brackets. For example:
           - '[abc]' matches "a", "b", or "c".
           - '[a-z]' matches any lowercase letter.
           - '[0-9]' matches any digit.

9. '\'   : Escapes special characters or indicates special sequences. For example:
           - '\.' matches a literal period character.
           - '\d' matches any digit.
           - '\s' matches any whitespace character.
           - '\w' matches any word character (letters, digits, or underscore).

10. '|'  : Indicates alternation, matches either the expression before or after the pipe symbol. 
           Example: 'cat|dog' matches "cat" or "dog".

11. '()' : Creates a capturing group or indicates precedence.
           - '(ab)+' matches "ab", "abab", "ababab", etc.
           - '(abc)\1' matches "abcabc".

