What are regular expressions, and how are they used in Python?
Explain the difference between greedy and non-greedy matching in regular expressions.
How do you use the re module to search for a pattern in a string?
Discuss the significance of the match() and search() functions in regular expressions.
How can you extract groups from a regular expression match?
How do you replace text using regular expressions in Python?
What is the purpose of the re.IGNORECASE flag in regular expressions?
Provide an example of using the re.split() function in Python.
Explain the difference between the findall() and finditer() methods in regular expressions.
-----program:
Write a Python program that uses regular expressions to check if a given string contains a specific pattern (e.g., an email address or a phone number).
Write a program that extracts different components (protocol, domain, path, etc.) from a given URL using regular expressions.