10.4 Polymorphism
=================

  I. Introduction
 II. Method Overriding
III. Method Overloading
 IV. Constructor overloading

***************************************************************************************************
I. Introduction:
----------------
	- Polymorphism in Python refers to the ability of different objects to respond 
	  to the same method call in different ways. 
	- It allows objects of different classes to be treated as objects of a common superclass, 
	  enabling more flexible and dynamic code.


***************************************************************************************************
II. Method Overriding:
---------------------

	- Method overriding occurs when a subclass provides a specific implementation 
	  of a method that is already defined in its superclass. 
	- The method in the subclass overrides the implementation of the method with the same name in the superclass.


***************************************************************************************************
III. Method Overloading:
------------------------
	- Python doesn't support true method overloading. 
	- Python can achieve similar behavior using techniques like:
	    - Default Arguments  : Assign default values to some parameters, making them optional. 
	    - *args and **kwargs : Use args to collect extra positional arguments as a tuple, and 
	                           kwargs to collect extra keyword arguments as a dictionary. 
	                           This provides flexibility in the number and types of arguments accepted.

		Example:
		--------

		def calculate_area(length, width=1):  # Default width argument
		    return length * width

		# Calling with two arguments
		area_rectangle = calculate_area(5, 3)
		print(area_rectangle)  # Output: 15

		# Calling with one argument (default width used)
		area_square = calculate_area(4)
		print(area_square)  # Output: 4


***************************************************************************************************
IV. Constructor overloading:
----------------------------
	- The ability to define multiple constructors with different parameter lists within a class. 
	- While Python doesn't directly support this feature.

		1. Default Arguments:
		---------------------
			- Define a single constructor with default values for some parameters.
			- This allows the constructor to be called with varying argument counts.

				Example:
				--------
				class Person:
				    def __init__(self, name, age=18):  # Default age is 18
				        self.name = name
				        self.age = age

				# Creating objects with different argument patterns
				person1 = Person("Alice")  # Uses default age
				person2 = Person("Bob", 35)  # Specifies age

		2. Function Arguments (*args and **kwargs):
		--------------------------------------------
			- Use *args to collect extra positional arguments in a tuple.
			- Use **kwargs to collect extra keyword arguments in a dictionary.

				Example:
				-------
				class Product:
				    def __init__(self, name, *args, **kwargs):
				        self.name = name
				        self.args = args
				        self.kwargs = kwargs

				# Creating objects with varying arguments
				product1 = Product("Book")
				product2 = Product("Laptop", 15, "silver", brand="Dell")




