10.5 Abstarction:
=================

  I. Introduction

***************************************************************************************************

I. Introduction:
----------------

    - Abstraction focuses on defining the structure and behavior of objects while hiding the 
      implementation details that are not relevant to the outside world.
    - It focuses on the "what" (functionality) rather than the "how" (implementation) aspect of an object.


    1. Classes as Blueprints: 
            - Classes serve as blueprints for creating objects. 
            - They encapsulate data (attributes) and behavior (methods) related to a particular concept or entity. 
            - Abstraction in classes involves defining methods that provide a clear interface for interacting 
              with objects of that class, while hiding the internal implementation details.

    2. Encapsulation: 
            - It involves bundling data and methods that operate on that data within a single unit (i.e., a class). 
            - Abstraction allows us to encapsulate complex functionality within methods, 
              exposing only the necessary functionality to the outside world.

    3. Method Overriding and Polymorphism: 
            - Abstraction also facilitates method overriding and polymorphism, which are key features of OOP. 
            - Method overriding allows subclasses to provide a specific implementation of a method defined in their superclass, 
              while polymorphism allows objects of different classes to be treated uniformly based on their common interface.

    4. Abstract Base Classes (ABCs): 
            - Python provides the abc module, which allows the creation of abstract base classes. 
            - Abstract base classes define abstract methods that must be implemented by concrete subclasses. 
            - This enforces a contract, ensuring that subclasses provide specific behavior while allowing 
              for flexibility in their implementations.

