1. What is OOPs
2. Why OOPs required
3. Features of OOPs
4. class vs object 
5. class vs instance vs local variables. Explain in detail about usecase of each variable 
6. class vs instance vs static method. Explain in detail about usecase of each Method 
7. Importance of init method  
8. Importance of self
9. object life cycle
10. Constructor. Explain in detail 
11. Constructor life cycle
12. Default vs Parameterized Constructor
13. Constructor Overloading 
14. new vs init
15. Explain below concepts in detail with examples
    a. Encapsulation
    b. Abstraction
    c. Inheritance
    d. Polymorphism
16. Method overloading vs Method overriding
17. Inheritance types
18. MRO principle.Explain in detail 
19. Access modifiers in Python 
20. Multiple Inheritance. Explain in detail 
21. super keyword importance
22. Calling super class method from sub class
23. Difference between public protected private methods Ex: x() _x() __x()
24. Importance of dunder functions
25. __str__ vs __repr__
26. Abstraction, Abstract class. When to use. Explain in detail 
27. Abstract class vs Interface