1. Importance of Loops
2. while loop. Explain in detail with different use cases 
3. for loop. Explain in detail with different use cases 
4. while vs for
5. Give examples while with if else combination 
6. Give examples for with if else combination
7. Control statements.Explain and give examples for each keyword 
    - break 
    - continue
    - pass
8. Implement 5 examples which covers all topics if elif else for while break/continue/pass

Programs:
----------
- Between 1 to 100
    1. Print all numbers  
    2. Print even numbers
    3. Print odd numbers 
    4. Print all prime numbers
    5. Print numbers with power of 2 (1 2 4 8 16 32 64)
    6. Print all numbers which are divisible by 5 and 7 
    7. Print all numbers which are divisible by 4 or 6
    8. Print first 14 odd numbers 
    9. Print first 23 even numbers
   10. Print first 6 numbers which are divisible by 4 and 6 
   11. Print all numbers except divisible by 9
   12. Write for loop to explain all data structures.