18. Multiprocessing & Multithreading
====================================

 I. Multithreading
II. Multiprocessing

**************************************************************************************************************************
I. Multithreading:
==================

	Introduction:
	-------------

		- Multithreading involves running multiple threads within a single process. 
		- Threads share the same memory space, so they can access the same data and resources. 
		- Multithreading is typically used for I/O-bound tasks, such as network operations or file I/O, 
		  where the program spends a lot of time waiting for external resources.
		- File I/O Operations, Network Communication, Database Queries, Web Scraping.

		- Threads are the smallest units of execution within a process. 
		- A process can have one or more threads.
		- Threads share the same memory space and resources of the process they belong to. 
		- Threads allow for concurrent execution of tasks within a single process.
		
	Advantages:
	----------
	Lightweight   : Threads are easier and faster to create and manage compared to processes.
	Shared memory : Threads can directly access shared data, simplifying communication, especially for frequently used data.

	Disadvantages:
	--------------
	Limited parallelism  : Threads generally cannot utilize multiple cores effectively as they share 
	                       the Global Interpreter Lock (GIL) in Python, which serializes CPU-bound tasks.
	Data race conditions : Threads accessing the same data without proper synchronization can lead to corrupted data.


**************************************************************************************************************************

II. Multiprocessing:
====================

	Introduction:
	-------------
		- Multiprocessing involves running multiple processes concurrently, each with its own memory space. 
		- These processes can run on multiple CPU cores, thus maximizing CPU utilization and speeding up the execution of tasks. 
		- Multiprocessing is used for CPU-bound tasks, such as heavy computations or tasks that require intensive processing.
		- Mathematical Calculations, Image Processing, Encryption and Decryption, Video Encoding 

	Advantages:
	-----------
		- True parallelism : Processes can utilize multiple cores effectively for CPU-bound tasks, 
		                     significantly improving performance compared to single-core execution.
		- Isolation        : Processes don't share memory space, reducing the risk of data corruption due to conflicts.

	Disadvantages:
	-------------
		- Overhead      : Creating and managing processes has more overhead compared to threads, 
		                  making them less suitable for quick tasks.
		- Communication : Processes need to use inter-process communication (IPC) mechanisms like pipes, queues, 
		                  or shared memory to share data, which can be more complex than thread-based communication.
