10.2 Access Modifiers:
======================

        - Python does not have explicit access modifiers like some other programming languages. 
        - However, there are conventions(_, __) that are widely followed.

    1. Private Variables:
    ---------------------
       - Private variables are conventionally denoted with a double underscore `__` as a prefix.
       - They are not accessible directly from outside the class.
       
        class PrivateClass:
            def __init__(self):
                self.__private_variable = "I am private variable"

            def priv_fun(self):
                # self.__private_variable = "I am private variable in instance method"
                print(self.__private_variable)

        priv_obj = PrivateClass()
        # Accessing private variable will result in an AttributeError
        # print(priv_obj.__private_variable)
        # print(PrivateClass().__private_variable)
        # priv_obj.priv_fun()


    2. Protected Variables:
    -----------------------
       - Protected variables are conventionally denoted with a single underscore `_` as a prefix.
       - They are not meant to be accessed directly from outside the class, 
         but it's more of a convention, and they can still be accessed.

       class ProtectedClass:
           def __init__(self):
               self._protected_variable = "I am protected variable"

           def pro_fun(self):
               # self._protected_variable = "I am protected variable in instance method"
               print(self._protected_variable)


       pro_obj = ProtectedClass()
       print(pro_obj._protected_variable)
       print(ProtectedClass()._protected_variable)
       pro_obj.pro_fun()

      

    3. Private Method:
    ------------------
       - Private methods are conventionally denoted with a double underscore `__` as a prefix.
       - They are not accessible directly from outside the class.

       class MyClass:
           def __private_method(self):
               return "This is a private method"

       obj = MyClass()
       # Accessing private method will result in an AttributeError
       # print(obj.__private_method())
       

    4. Protected Method:
    --------------------
       - Protected methods are conventionally denoted with a single underscore `_` as a prefix.
       - They are not meant to be accessed directly from outside the class, but it's more of a convention.

       class MyClass:
           def _protected_method(self):
               return "This is a protected method"

       obj = MyClass()
       print(obj._protected_method())
       

    5. Class Method:
    ----------------
       - Class methods are denoted with the `@classmethod` decorator and 
         take a reference to the class (`cls`) as their first parameter.
       - They are often used for operations that involve the class itself rather than instances.

       class MyClass:
           class_variable = "I am from class variable"

           @classmethod
           def class_method(cls):
               return f"This is a class method. Class variable: {cls.class_variable}"

       print(MyClass.class_method())
       

    6. Static Method:
    -----------------
       - Static methods are denoted with the `@staticmethod` decorator.
       - They don't have access to the class or instance and are used for utility functions.

       class MyClass:
           @staticmethod
           def static_method():
               return "This is a static method"

       print(MyClass.static_method())


    7. property decorator:
    ----------------------
       - The `@property` decorator is used to define properties in a Python class.
       - It allows us to define methods that can be accessed like attributes.
       - This decorator is useful for defining computed attributes or properties that require special behavior when accessed.
       

        class Circle:
            def __init__(self, radius):
                self.radius = radius

            @property
            def diameter(self):
                return 2 * self.radius

            @property
            def area(self):
                return 3.14 * self.radius * self.radius

        my_circle = Circle(5)

        print("Diameter:", my_circle.diameter)

        print("Area:", my_circle.area)

    NOTE:
    ----
    - Use private variables and methods when you want to encapsulate internal implementation details and 
      prevent direct access from outside the class.
    - Protected variables and methods can be used when you want to indicate that 
      they are intended for internal use but still allow limited access.
    - Instance variables and methods are suitable for attributes and behaviors that should be accessible from outside the class.
