13.2.1 getattr, setattr, delattr, hasattr:
==========================================
  I. Intoduction
 II. getattr
III. setattr
 IV. delattr
  V. hasattr


I. Intoduction:
---------------

    - To interact with object attributes dynamically.


II. getattr(object, attribute_name [, default]):
------------------------------------------------

    - Purpose   : Retrieves an attribute value from an object.
    - Arguments :
        - object             : The object from which to retrieve the attribute.
        - attribute_name     : The name of the attribute as a string.
        - default (optional) : A value to return if the attribute is not found.

    Example:
    --------
        class Person:
            def __init__(self, name, age):
                self.name = name
                self.age = age

        person = Person("Alice", 30)

        # Accessing attributes using getattr
        name = getattr(person, "name")
        age = getattr(person, "age")
        # Accessing non-existent attribute with default
        location = getattr(person, "location", "Unknown")

        print(name)  # Output: Alice
        print(age)  # Output: 30
        print(location)  # Output: Unknown


III. setattr(object, attribute_name, value):
--------------------------------------------

    - Purpose   : Sets the value of an attribute on an object.
    - Arguments :
        - object         : The object on which to set the attribute.
        - attribute_name : The name of the attribute as a string.
        - value          : The value to assign to the attribute.
    
        Example:
        --------
        class Person:
            def __init__(self, name, age):
                self.name = name
                self.age = age

        person = Person("Alice", 30)
        # Modifying an existing attribute
        setattr(person, "age", 31)

        # Creating a new attribute
        setattr(person, "city", "New York")

        print(person.age)  # Output: 31 (updated)
        print(person.city)  # Output: New York (new attribute)


IV. delattr(object, attribute_name):
------------------------------------

    - Purpose   : Deletes an attribute from an object.
    - Arguments :
        - object         : The object from which to delete the attribute.
        - attribute_name : The name of the attribute as a string.

        Example:
        --------

        delattr(person, "city")  # Delete the "city" attribute

        print(hasattr(person, "city"))  # Output: False (attribute is gone)


V. hasattr(object, attribute_name):
-----------------------------------

    - Purpose   : Checks if an object has a specific attribute.

    - Arguments :
        - object         : The object to check.
        - attribute_name : The name of the attribute as a string.

    - Return Value :
        - True if the attribute exists, False otherwise.

        Example:
        --------
        print(hasattr(person, "name"))  # Output: True
        print(hasattr(person, "location"))  # Output: False


