17. Datetime
============
  I. Introduction
 II. datetime.date
III. datetime.time
 IV. datetime.datetime
  V. datetime.timedelta


I. Introduction:
----------------

	- The datetime module in Python provides functionalities for handling dates, times, and timedeltas

***************************************************************************************************
II. datetime.date:
------------------
	- Represents a specific calendar date (year, month, day) without time information.
	- Create objects using the datetime.date(year, month, day) constructor.

		Attributes:
		-----------
			year  : Integer representing the year.
			month : Integer representing the month (1-12).
			day   : Integer representing the day of the month (1-31).

		Methods:
		--------
			today()       : Returns the current date.
			replace()     : Creates a new date object with specified changes (e.g., date.replace(year=2025)).
			weekday()     : Returns the day of the week as an integer (0-6, where 0 is Monday).
			isocalendar() : Returns a tuple containing (ISO year, ISO week number, weekday).
			strftime()    : Formats the date into a string .

***************************************************************************************************
III. datetime.time:
-------------------

	- Represents a specific time of day (hour, minute, second, microsecond).


		Attributes:
		-----------
		hour 		    : Integer representing the hour (0-23).
		minute 	 	  : Integer representing the minute (0-59).
		seconds     : Integer representing the second (0-59).
		microsecond : Integer representing the microsecond (0-999999).

		Methods:
		---------
		replace()   : Creates a new time object with specified changes .
		isoformat() : Returns an ISO 8601-formatted string representation of the time
		strftime()  : Formats the time into a string .

***************************************************************************************************
IV. datetime.datetime:
----------------------

	- Combines date and time information into a single object.
	- Create objects using the datetime.datetime(year, month, day, hour, minute, second, microsecond)


		Attributes:
		-----------
		Same attributes as date and time objects (year, month, day, hour, minute, second, microsecond).


		Methods:
		--------
			- All methods from date and time objects are also available on datetime objects.

		today()    : Returns the current date and time.
		now()      : Returns the current date and time with microseconds (more precise than today()).
		replace()  : Creates a new datetime object with specified changes.
		utcnow()   : Returns the current date and time in UTC (Coordinated Universal Time).
		strftime() : Formats the datetime into a string .


***************************************************************************************************
V. datetime.timedelta:
----------------------
	- Represents a duration (difference between two dates or times).
	- Create objects using the datetime.timedelta(days=x, seconds=y, microseconds=z) constructor.

		Attributes:
		-----------
			days         : Integer representing the number of days.
			seconds      : Integer representing the number of seconds (0-59).
			microseconds : Integer representing the number of microseconds (0-999999).

	  Operations:
	  -----------

			Addition (timedelta1 + timedelta2) and Subtraction (timedelta1 - timedelta2):
			---------------------------------------------------------------------------- 
				- Create new timedelta objects with the combined or remaining duration.


			Multiplication (n * timedelta):
			------------------------------- 
				- Scales the duration. For example, 2 * timedelta(days=1) is 2 days.

			Division (timedelta / number): 
		    ------------------------------

				- Divides the duration. For example, timedelta(days=3) / 2 is 1.5 days (floating-point result).

			Comparison (timedelta1 < timedelta2, timedelta1 > timedelta2, etc.):
			-------------------------------------------------------------------- 
				- Compares the lengths of timedelta objects.


		Methods:
	    --------
			total_seconds()     : Returns the total number of seconds in the timedelta.
			seconds             : Returns the number of seconds (0-59).
			microseconds        : Returns the number of microseconds (0-999999).
			days                : Returns the number of days.
			weeks               : Returns the number of whole weeks (calculated from days).
			remaining_seconds() : Returns the remaining seconds after extracting whole days from the timedelta.



***************************************************************************************************
	Note:
	-----
	- dateutil ( explore )
	- Epoch time is a system for representing time relative to a fixed reference point.
	- Epoch is usually considered to be January 1st, 1970 at 00:00:00 UTC.


	now vs today vs utcnow:
	-------------------------
	now()    : Returns the current date and time with microseconds, representing the most precise option.
	today()  : Returns the current date without time information.
	utcnow() : Returns the current date and time in UTC (Coordinated Universal Time).