What are the key differences between Python 2 and Python 3?
How does the print statement differ between Python 2 and Python 3?
Discuss the changes in Unicode handling between Python 2 and 3.
Discuss the removal of the raw_input() function in Python 3.
Discuss the changes in the range() function between Python 2 and 3.


---practice with programms all-----
dates and times module in Python?
How can you represent a specific date and time using the datetime class?
How do you format a date as a string in Python?
Explain the difference between strftime() and strptime() in the datetime module.
How can you extract components (year, month, day) from a datetime object?
Discuss the concept of time zones in Python datetime.
How do you compare two datetime objects in Python?
Provide an example of converting a Unix timestamp to a datetime object.
How can you obtain the current date and time in Python?
Explain the purpose of the calendar module in Python datetime operations.
How do you calculate the difference between two dates in days?
Discuss scenarios where you might encounter daylight saving time issues in Python datetime.