create a folder
create virtual env
activate virtual env

pip install fastapi

pip install "fastapi[standard]" uvicorn

8000

app.py
from fastapi import FastAPI

app = FastAPI()


models.py   -> class 
database.py -> generator to connect to the databse
schema.py   -> 

depends : db
class cretaeUser(BaseModel):
	id : int
	name : str


connect to postgres, mysql, sqlite

pathparams, queryparams, body

HTTP Methods

using pydantic create schemas

Depends()

APIRouter()