21. UnitTesting
===============

    - Python unittest is a built-in testing framework that allows developers to write test cases to verify the correctness of their code. 
    - It follows certain rules and conventions to organize and execute tests effectively.

Rules and Conventions:
----------------------

    1. Test File Naming Convention:
    -------------------------------
        - Test files should be named with a prefix of test_.
        - For example, if you have a module named my_module.py, the corresponding test file should be named test_my_module.py.

    2. Test Case Class Naming Convention:
    -------------------------------------
        - Test case classes should be named using CamelCase.
        - The class name should start with Test.
        - For example, if you are testing the Calculator class, the test case class could be named TestCalculator.

    3. Test Method Naming Convention:
    ---------------------------------
        - Test methods within a test case class should start with test_.
        - Followed by an underscore, then a descriptive name indicating what aspect of the functionality is being tested.
        - Test methods should be descriptive but concise.
        - For example, if you are testing the add() method of the Calculator class, the test method could be named test_add_positive_numbers.

    4. Assertions:
    --------------
        - Use assertion methods from the unittest.TestCase class to check for expected outcomes.
        - Common assertion methods include assertEqual(), assertTrue(), assertFalse(), assertRaises(), etc.

    5. Test Fixture Methods:
    ------------------------
        - setUp() and tearDown() methods can be used to set up and tear down resources needed for test cases.
        - setUpClass() and tearDownClass() methods can be used to perform class-level setup and teardown tasks.

    6. Running Tests:
    -----------------
        - Tests can be run using the unittest module's test runner.
        - You can run tests from the command line using the python -m unittest command followed by the name of the test file.
        - Alternatively, you can use IDEs or text editors that provide built-in support for running tests.

    7. Grouping Tests:
    -------------------
        - You can organize tests into test suites by grouping related test cases together.
        - Test suites help to run multiple test cases or test files together as a single unit.

             Example Test File Structure:


            
            project/
            │
            ├── my_module.py
            ├── test_my_module.py
            └── tests/
                ├── __init__.py
                ├── test_calculator.py
                └── test_utils.py
            

            - my_module.py: Contains the code to be tested.
            - test_my_module.py: Contains test cases for the my_module module.
            - tests/: Directory containing additional test files.
            - __init__.py: An empty file that marks the tests directory as a Python package.
            - test_calculator.py and test_utils.py: Additional test files for testing other modules or utilities.

