13. File Handling:
=======================

  I. Introduction
 II. Context Managers (with statement)
III. Error Handling

***************************************************************************************************
I. Introduction:
----------------

    - File handling in Python is a concept that allows you to work with data stored in external files,
      which includes tasks such as reading from files, writing to files, and manipulating file contents. 
    - Python provides built-in functions and modules to perform these operations efficiently. 

    - The first step is to open a file using the open() function.
        syntax - file = open(filename or path, mode)

    - filename : The name (or path) of the file you want to open.
    - mode     : A string specifying the mode in which you want to open the file.

    Text Modes ('t'):
    -----------------
      - 'r' : Open the file for reading (default).
      - 'w' : Open the file for writing. Existing content will be overwritten!
      - 'a' : Open the file for appending. New data will be written to the end of the file.
      - 'r+': Open the file for both reading and writing (from the beginning).
      - 'w+': Open the file for both reading and writing. Existing content will be overwritten!
      - 'a+': Open the file for both reading and appending.
      - 'x' : Opens the file for exclusive creation, failing if the file already exists.


    Binary Modes ('b'):
    --------------------
      - 'rb': Open the file for reading in binary mode.
      - 'wb': Open the file for writing in binary mode. Existing content will be overwritten.
      - 'ab': Open the file for appending in binary mode. New data will be written to the end of the file.
      - 'r+b' or 'rb+': Open the file for both reading and writing in binary mode (from the beginning).
      - 'w+b' or 'wb+': Open the file for both reading and writing in binary mode. Existing content will be overwritten.
      - 'a+b' or 'ab+': Open the file for both reading and appending in binary mode.

    Other Modes:
    ------------
      - 't' (default): Opens the file in text mode.
      - 'b': Opens the file in binary mode.


        1. Opening a File:
        ------------------

            file = open("filename.txt", "mode")

        2. Reading from a File:
        -----------------------
            # Read the entire file contents
            content = file.read()

            # Read a single line
            line = file.readline()

            # Read all lines and store them in a list
            lines = file.readlines()


        3. Writing to a File:
        ---------------------

            # Write a string to the file
            file.write("This is new content written to the file.\n")


        4. Closing the File (Crucial Step):
        -----------------------------------
            file.close()  # Important to close the file explicitly

        Remember: Always close files explicitly (or use with) to avoid resource leaks and potential data corruption.


***************************************************************************************************
II. Context Managers (with statement):
--------------------------------------

    - The with statement is a convenient way to manage file objects. 
    - It ensures the file is automatically closed, even if an exception occurs within the code block

    - syntax:
    ---------
        with context_manager_expression as variable_name:
        # code that interacts with the resource
        # (e.g., reading/writing files, opening network connections)

        with                       : This keyword initiates the context manager construct.

        context_manager_expression : This expression evaluates to a context manager object. 
                                     Built-in functions like open() for file handling.

        as variable_name (optional): This assigns the result of the context manager expression to a 
                                     variable for convenient access within the code block.


            with open("data.txt", "r") as file:
                content = file.read()
                # ... (rest of code)


***************************************************************************************************
III. Error Handling:
--------------------

    - File operations can fail due to various reasons (e.g., file not found, permission issues). 
    - It's essential to handle these exceptions using try...except blocks:

        try:
            with open("nonexistent_file.txt", "r") as file:
                content = file.read()
        except FileNotFoundError:
            print("The file 'nonexistent_file.txt' does not exist.")

Note:
-----
    - os module
    - shutil module
    - csv files
    - pdf files
    - image files
    - excel files
