14. Decorators
==============

  I. Introduction
 II. Function Decorators

***************************************************************************************************
I. Introduction:
----------------

    - Decorator is a design pattern that allows you to dynamically alter the functionality of a 
      function, method, or class by wrapping them with another function. 
    - Decorators are extensively used for modifying or extending behavior without directly modifying 
      the source code of the function or class being decorated.

        Built-in Decorators in Python:
        ------------------------------
        1. @staticmethod : Defines a static method within a class.
        2. @classmethod  : Defines a class method within a class.

***************************************************************************************************
II. Function Decorators:
------------------------

    - A function decorator is a higher-order function that takes a function as input, 
      wraps it with another function, and returns the wrapped function. 
    - This allows to add functionality to an existing function without modifying its source code directly.

    Example:
    --------

        def decorator(func):
            def wrapper(*args, **kwargs):
                # Add functionality before calling the original function
                print("Before calling the function")
                # Call the original function with its arguments
                result = func(*args, **kwargs)
                # Add functionality after calling the original function
                print("After calling the function")
                return result
            # Return the wrapper function
            return wrapper

        @decorator
        def my_function(x, y):
            return x + y

        # Call the decorated function
        result = my_function(3, 5)
        print(result)


Note:
-----
    - class decorators
 