Decorator:x
=================
What is a decorator in Python?
wha are the built-in decorator in Python.
Explain the difference between function decorators and class decorators.
Can you use parameters with decorators? Provide an example.
Explain the concept of a nested decorator.
Discuss the application of decorators in web frameworks.
Discuss scenarios where decorators are not the best choice.
Can you decorate a method within a class? Explain.
How do you remove a decorator from a function or method?

-----Program:
How can decorators be used to measure the execution time of a function?
Discuss the use of the functools module in relation to decorators.