15. Exception Handling:
=======================

  I. Introduction
 II. Purpose of Exception Handling
III. try, except, else, and finally
 IV. Exception Hirearchy
  V. raise

***************************************************************************************************
I. Introduction:
----------------
	- In Python, errors are broadly categorized into three main types:

			Syntax Errors   : Syntax errors, also known as parsing errors, occur when the code is not syntactically valid Python code. 
												These errors are detected by the Python interpreter during the parsing of the code.
												Common causes include missing colons, unmatched parentheses, or incorrect indentation.

			Runtime Errors  : Runtime errors, also known as exceptions, occur during the execution of a program. 
			                  These errors are not detected by the Python interpreter until the code is actually run. 
			                  Common examples include division by zero (ZeroDivisionError), accessing an index 
			                  that is out of range (IndexError), or trying to use a variable that has not been defined (NameError).

			Semantic Errors : Semantic errors occur when the code is syntactically correct and executes without raising any exceptions, 
			                  but it does not produce the expected result. 
			                  These errors are often caused by logical mistakes in the code. 
			                  Semantic errors are the most difficult type of error to detect and fix 
			                  because they do not result in any error messages or exceptions. 
			                  Instead, they manifest as incorrect behavior of the program.



	- Exception handling is the process of detecting, responding to, and recovering from errors or 
	  exceptional situations that occur during the execution of a Python program.
	- Exceptions are events that occur during the execution of a program that disrupt the normal flow of instructions.
	- Python provides a mechanism for handling exceptions through the use of the try, except, else, and finally blocks.

***************************************************************************************************
II. Purpose of Exception Handling:
----------------------------------

	- Error Detection:
	------------------
			Exception handling allows you to detect errors and exceptional conditions that occur during the execution of your code. 
			This helps in identifying issues that may cause your program to behave unexpectedly.

	- Graceful Failure:
	------------------- 
			Instead of abruptly terminating the program when an error occurs, exception handling enables you 
			to gracefully handle errors and continue executing the rest of the code. 
			This prevents crashes and improves the robustness of your program.

	- Error Reporting:
	------------------ 
			Exception handling provides a mechanism for reporting errors and providing useful feedback to users or developers. 
			You can customize error messages to provide information about what went wrong and how to fix it.

	- Program Control Flow:
	----------------------- 
			Exception handling allows you to control the flow of your program based on the occurrence of errors. 
			You can specify different paths of execution depending on the type of error or exception that occurs.

	- Resource Management:
	---------------------- 
			Exception handling can be used to ensure proper cleanup of resources, such as closing files, 
			releasing locks, or deallocating memory, even in the presence of errors. 
			This helps in preventing resource leaks and maintaining the integrity of your system.

	- Debugging and Testing: 
	------------------------
			Exception handling aids in debugging and testing by providing insights into the 
			cause of errors and helping to trace the execution flow. 
			By handling exceptions effectively, you can identify and resolve issues more efficiently.

***************************************************************************************************
III. try, except, else, and finally
-----------------------------------

	- try block     : This block is used to enclose the code that might raise an exception.

	- except block  : This block is used to handle exceptions that occur within the try block. 
	                  You can specify the type of exception you want to catch, or you can catch 
	                  all exceptions using a generic except block.

	- else block    : This block is executed if the code in the try block does not raise any exceptions. 
	                  It is typically used to execute code that should run only if no exceptions occurred.
	                  
	- finally block : This block is always executed regardless of whether an exception occurred or not. 
	                  It is generally used to perform cleanup actions, such as closing files or releasing resources.


		Example:
		-------

				try:
				    # Code that might raise an exception
				    x = int(input("Enter a number: "))
				    result = 10 / x
				except ValueError:
				    # Handle ValueError (e.g., if the user enters a non-integer)
				    print("Please enter a valid integer.")
				except ZeroDivisionError:
				    # Handle ZeroDivisionError (e.g., if the user enters 0)
				    print("Cannot divide by zero.")
				else:
				    # Executed if no exceptions occur
				    print("Division result:", result)
				finally:
				    # Always executed, regardless of exceptions
				    print("Finally block: This will always be executed.")


***************************************************************************************************

IV. Exception Hirearchy:
------------------------

		BaseException
		 ├── BaseExceptionGroup
		 ├── GeneratorExit
		 ├── KeyboardInterrupt
		 ├── SystemExit
		 └── Exception
		      ├── ArithmeticError
		      │    ├── FloatingPointError
		      │    ├── OverflowError
		      │    └── ZeroDivisionError
		      ├── AssertionError
		      ├── AttributeError
		      ├── BufferError
		      ├── EOFError
		      ├── ExceptionGroup [BaseExceptionGroup]
		      ├── ImportError
		      │    └── ModuleNotFoundError
		      ├── LookupError
		      │    ├── IndexError
		      │    └── KeyError
		      ├── MemoryError
		      ├── NameError
		      │    └── UnboundLocalError
		      ├── OSError
		      │    ├── BlockingIOError
		      │    ├── ChildProcessError
		      │    ├── ConnectionError
		      │    │    ├── BrokenPipeError
		      │    │    ├── ConnectionAbortedError
		      │    │    ├── ConnectionRefusedError
		      │    │    └── ConnectionResetError
		      │    ├── FileExistsError
		      │    ├── FileNotFoundError
		      │    ├── InterruptedError
		      │    ├── IsADirectoryError
		      │    ├── NotADirectoryError
		      │    ├── PermissionError
		      │    ├── ProcessLookupError
		      │    └── TimeoutError
		      ├── ReferenceError
		      ├── RuntimeError
		      │    ├── NotImplementedError
		      │    └── RecursionError
		      ├── StopAsyncIteration
		      ├── StopIteration
		      ├── SyntaxError
		      │    └── IndentationError
		      │         └── TabError
		      ├── SystemError
		      ├── TypeError
		      ├── ValueError
		      │    └── UnicodeError
		      │         ├── UnicodeDecodeError
		      │         ├── UnicodeEncodeError
		      │         └── UnicodeTranslateError
		      └── Warning
		           ├── BytesWarning
		           ├── DeprecationWarning
		           ├── EncodingWarning
		           ├── FutureWarning
		           ├── ImportWarning
		           ├── PendingDeprecationWarning
		           ├── ResourceWarning
		           ├── RuntimeWarning
		           ├── SyntaxWarning
		           ├── UnicodeWarning
		           └── UserWarning

***************************************************************************************************
V. raise:
---------

	- raise is a keyword used to explicitly raise exceptions in code.
	- It is followed by an exception class or an instance of an exception class. 
	- It allows to generate custom errors or propagate built-in exceptions when certain conditions are met. 
	- It is used to signal that an exceptional condition has occurred and to interrupt the normal flow of execution.
	- raise is typically used inside functions or methods to indicate errors or exceptional situations.

	syntax :
	--------
		raise [ExceptionClassName(args)]

