13.3 Inheritance:
=================

  I. Introduction
 II. Use of Inheritance
III. Types of Inheritance
IV. Method Resolution Order (MRO)
 V. super()

***************************************************************************************************

I. Introduction:
----------------
    - Inheritance is a mechanism where a new class (derived class or subclass) is created by 
      inheriting properties and behaviors from an existing class (base class or superclass). 
    - This allows the derived class to reuse code from the base class and extend its functionality. 

***************************************************************************************************
II. Use of Inheritance:
-----------------------
    - Code reusability : Inheritance allows you to reuse code by inheriting attributes and methods from existing classes.
    - Extensibility    : Derived classes can add new attributes and methods or modify existing ones 
                         to tailor the functionality to specific needs.

***************************************************************************************************
III. Types of Inheritance:
--------------------------
    1. Single Inheritance       : A class inherits from only one base class.
    2. Multiple Inheritance     : A class inherits from multiple base classes.
    3. Multilevel Inheritance   : A derived class is created from another derived class.
    4. Hierarchical Inheritance : Multiple derived classes inherit from a single base class.
    5. Hybrid Inheritance       : Combination of two or more types of inheritance.

***************************************************************************************************
IV. Method Resolution Order (MRO):
----------------------------------
    - MRO is the order in which  searches for methods in the hierarchy of classes. 
    - It is important especially in multiple inheritance scenarios to determine the order in which methods are invoked.

    Use of MRO:
    -----------
        - MRO helps in resolving method and attribute lookup in multiple inheritance.
        - It ensures that the correct method is called according to the inheritance hierarchy.
        
***************************************************************************************************
V. super():
-----------

    - super() is used to access the methods and properties from the superclass within the subclass. 
    - It returns a temporary object of the superclass, allowing you to call its methods.

    Uses of super():
    ---------------
        - It allows you to invoke methods of the superclass without explicitly naming them.
        - It ensures proper method resolution order (MRO) is followed.
