7.1 Copy:
=========


Shallow Copy vs Deep Copy
-------------------------

   - A copy is sometimes needed so one can change one copy without changing the other.
   - The difference between shallow and deep copying is only relevant for compound objects 
     (objects that contain other objects, like lists or class instances):

   - A shallow copy constructs a new compound object and then (to the extent possible) 
     inserts references into it to the objects found in the original.

   - A deep copy constructs a new compound object and then, recursively, 
     inserts copies into it of the objects found in the original.

***************************************************************************************************
 Use Shallow Copy When:
 ----------------------

   1. Performance is critical:
      - Shallow copy is generally faster than deep copy because it doesn't create new copies of nested objects.
      - If your data structure is large and you want a quick, lightweight copy, a shallow copy may be more appropriate.

   2. Memory considerations:
      - Shallow copy consumes less memory compared to deep copy, as it doesn't duplicate the entire nested structure.
      - If memory is a concern, and you can afford shared references to nested objects, a shallow copy might be more efficient.

   3. Sharing state is acceptable:
      - If changes made to nested objects in the copy should reflect in the original and vice versa, a shallow copy is suitable.
      - This is useful when you want to maintain a level of synchronization between the original and the copy.

 Use Deep Copy When:
 ------------------ 

   1. Isolation is crucial:
      - If you need a completely independent copy of the original object and its nested structures, use a deep copy.
      - This ensures that changes made to the original or the copy do not affect each other.

   2. Avoiding unintended side effects:
      - If you want to prevent unintended side effects due to modifications in one part of 
        the data structure affecting other parts, a deep copy is necessary.

   3. Immutable objects or simple structures:
      - If your data structure consists of immutable objects or simple, non-nested structures, 
        the distinction between shallow and deep copy might be less critical.

***************************************************************************************************
 Examples:
 ---------

   - Shallow Copy Example:
   -----------------------
      import copy

      original_list = [1, 2, [3, 4]]
      shallow_copied_list = copy.copy(original_list)

      print("id of original_list ", id(original_list))
      print("id of shallow_copied_list ", id(shallow_copied_list))
      print("id of  ", id(original_list[2]))
      print("id of  ", id(shallow_copied_list[2]))


      # Modify the original list
      original_list[2][0]= 99

      print(original_list)           
      print(shallow_copied_list)     

      print("id of  ", id(original_list[2]))
      print("id of  ", id(shallow_copied_list[2]))

   - Deep Copy Example:
   --------------------
      import copy

      original_list = [1, 2, [3, 4]]
      deep_copied_list = copy.deepcopy(original_list)

      print("id of original_list ", id(original_list))
      print("id of deep_copied_list ", id(deep_copied_list))
      print("id of  [3, 4]", id(original_list[2]))
      print("id of  [3, 4]", id(deep_copied_list[2]))


      # Modify the original list
      original_list[2][0] = 99

      print(original_list)
      print(deep_copied_list)

      print("id of original_list[2]", id(original_list[2]))
      print("id of deep_copied_list[2]", id(deep_copied_list[2]))
